{
    "name": "vue",
    "version": "1.0.0",
    "description": "I just want to zaozuo",
    "author": "Eileen",
    "private": true,
    "scripts": {},
    "dependencies": {
        "vue": "^2.1.0",
        "vue-router": "^2.1.1",
        "vuex": "^2.0.0"
    },
    "devDependencies": {
        "webpack": "^1.13.2"
    }
}
